#.########################################################################################################################
#><^.^>v^<><^<>>>^<>><>v>^v<^>>^v<>>..<<><v<<>v>v>>^^v.v><>v>v^^v>>vv^<<v<>v^<v<.v<vvv<<v>>^vv.^vv>.>^..^v<<>^^<v<v^v^v<.#
#>>v^^v^><.<<.^v<v>.><>^<<>^v^<vvv><v<<<v^vv><vv>>>v^.>>^<>><^<><v>>>.^v^>.><>^^<v^>>>v>^.<>>v^^v^^^<<.^.<v>>^>><>.><<>v>#
#>>^<^>^^<<>^<<^v^^v^<<<^.<<^v><>.vvv^.^<v>^v>>v>^v<>><<>v<vv<^v<v^<^>><<<>>.v<^>vv.vv^v<^^<vv.><>^>.vv^v<>><<>vv^v><.>^<#
#>v<v^v<.>^.><<<<v>vv^^<^>v<^^^<<v<<v.^v<^>^v^<v<<<<v<v><.v^><<<^><.><..v>^^v<^<<v<^>^v<<>v^>>^^^^>v>>vv^<v.<v<v.>^^.>vv<#
#>>^<v>.<^<v>^<v.^^.v<v>>v>.>>.>v^<<<<<v^<^<<<>>^<^^v.<^><>><^<>>v<^v^>^v^.<v^>v<>^<<<<<^^^<v.<<v<v><.<..v.<v<v.<.^>v^^><#
#<^^^v<<v<.<^.^<<^>^>>><v^^.^v<v^^.vv^vvv^^>>^^.<^>v^v<^v<<>><.v><<>v>>v<<.^><^v<<>v.<^^^vv.<v^><>>.<vvv<v.>.>v<v<^^^<.v>#
#<<v<^^v>^>v><v>v^<<.^vv><>v^v<vv<vvv^^<<>>v>^.<..v>><<^vvv<>^v<<^.<^><.v><^<^v<v>.>^vv^^<<>v>>>.vv^<>v^>.<>.^><vvv^<<>^<#
#<<<v>^^<^<^v.><>^vv><^>v.v<>.<vv.>><^<^^<v.^v..^>>..v<^.>v>><^>vv^>>^<^.<.^v<>vv<<v.<<v><^^^v^>^v>^v>^.>>>v<>^vv>^^^^^^>#
#>>..><v><<>.^>>v>v^>><^<><^<<<vv>vv^v<vv<>.^vv.vvvv>>^^>^^<^>..><vvv^^<.^v^.<.^<<>^v<^^^<^><v^><^v^>>^><..>^>^>^<^.^<v<>#
#>^^..^v>v<^>>>><<.^^>^<><<><^^^><<>>^^><^^<<^v^^.<vv.vv<><>v.^<vv^v^v>^<<<.><vv^<.v^^v^^.>.>><..v<<^>v.^<.<<v>^<>.<.vvv<#
#<>>>>^^^vv^v<<<v.v^v>>v.<<^^.^^^>v<^>.<>^>.^v<<^<>^><>^<>^^.^<<v^^.><vv<^<><<.^<^>.^>v<>>>vv>^v^><^<<<>.>v>>^<>^^>^v<^v>#
#<><v^>>v>>^.^>>.<^v.>>><^^^><><>v^<<vvv><>v<<.^v>^>^v^>^^^><^^vv^^^<.<<v^v<><^^^<>v>^vv>>.v^>.^<v<>.>><<v^v<<^>^.v<v.<<>#
#<v<^^><<<>vvvvv<^^v<>^v.>vv<<>^<<>>>><>>>.vv>>^^v^>^<^>v^v^.^^<v^^>^.<><vvv.v.v><<<>><><>v<<<>^^><v^<.v>v<>^.>>v^<v^v<^<#
#>^^v>.<v<.v>^^v^<<>v>>.^>^>vv><v<><<^<>^v><.^<<<vvv.>>>.<^.^^>^^v<<>^>^<^><<^^^^vv^>><>>>><.<vvv^>>v.vv^..^<v.><vv>v>>.<#
#>^>^<v^v<vvv<^v^^<^<<>><..^^v<<v<>v>v.^<<<^v^^><v>>>^.^^^vv<^^><^.v^.>^><<.<<.<>^vvv<^>^<<v<.>v>^vvvvvv^^.^><>.>>.><..><#
#>><>^^>.>^^^^>>v<v<><^><>>>^^^^>^.>^^>>.<<v>v>>>v<<>><v><^.v^v^v>><>v<v<^^<.>>>^<^^vvv.>v^<>^>^v<v^>v>.><v^^^v>^v>>v^^<>#
#><<><<v.v^^>.vvvv>>^^>vv>.<^v.>.vv^v^..vvv^^>>v^^vvvvv<<v>.<^<>vv>><^<>v>.<>v.^>^<.>^^<^.>^<<v^v.<.>vv^^<.^vv>v<vv<.>^^>#
#><>^v<^vv>^.<^v<v>^<v.vv<<^v<v^^>^^>><<<v<<v^.vv><<>>v^<^>>>><<.vvv<v^v>^<^>v>^^^.^^>v<^v^v^^<<<><^<v<^^v><v>>vv<vv>>>^>#
#<^vv<<vv>.<>>^>v^vv^v<^v<vv<vv>^v.<v<^>>^>v>>>v^>.>^>v.<<<v.^>vv^.<>v<vv<><^^^>.>>>^v^^v<v^v>^>^vvv>>v^v^>>v^^^<><v>^>>>#
#>>><<^<.<v.v>>.v^<><<>>^v.>vvv^<v><vv>^<^v<<>.^<<v.vv<^^^><>^>>v>^vv^<<><>>^vvvv<<v<v><.^^^>^<>>v>.^<>.<v<<v<>^v^^^<v>v.#
#><^^>>><v.^><>>.^v^<<.>v<<<...<<^<>.v><vv>.<<.>^^>^.^<v^<>^>^>^v<v<.^v<<vvv^v.^.><v<v<v.v><<^v<<><>^<vvv.<><><v>.<v^^<.>#
#<><>^<<>v.^<.vvvvv<v^<^>^<^.>v>>.<^^vv^v.^<>^<>>v.^v<>v^^.>^^v>^<^<^<^<<<v<^<^^>>^^>^<.v<<>v<.^.<v><.>^<^^v>^>>.^^.^v^>>#
#>>.><^vv^><<>>v<v<><v<>^<^><vvv>.>^>>^.>^>v<>^<<<><..<>>.<v.<>^.v^^<<^^<>vvv<^v><><<<^>>v><<>.<v>>>^^>>.>><v^<^^^>v..v><#
#><vv<>.><<>^<v^^^>^.^^><^>>>^v<>vv<<^v<v>v.>>v^vv^<<v^v<^<.v^v>v.vv^>vv.>.<<<>^>^v.>v<v<^<^vv>vv^^<>>..v.>^><v<<vv^>v..<#
#><v>>>vvv<<<>>><^>^^>v<<v>^.><v<>^v><^<.v<v^<v<>^^><v.vv<..<>><>^v<<><<.^^v<>^<<><<.><v<>^<v.^<v^^^...>><>>^^^.>v^v^>vv>#
########################################################################################################################.#